{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Crystal Works",
  "mainBinaryName": "CrystalWorks",
  "version": "0.1.0",
  "identifier": "ai.fantasylab.crystalworks",
  "build": {
    "frontendDist": "../../dist/crystal-works"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Crystal Works",
        "width": 1600,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "center": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
